VITE_SUPABASE_PROJECT_ID="pdudqphrhylafwithmnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkdWRxcGhyaHlsYWZ3aXRobW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTEzNTksImV4cCI6MjA3ODQ4NzM1OX0.AOSr8aJeip-mCECm7jbqwEHBPUOD7uxBsxpuD2oChg4"
VITE_SUPABASE_URL="https://pdudqphrhylafwithmnb.supabase.co"
